{
    "name": "projeto",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev -r tsconfig-paths/register --transpile-only --respawn --ignore-watch node_modules src/index.ts",
        "build": "tsc",
        "test": "jest"
    },
    "keywords": [],
    "author": "Leonardo Moura Leitão",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^29.5.3",
        "@types/node": "^20.4.9",
        "jest": "^29.6.2",
        "ts-jest": "^29.1.1",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.6"
    }
}
